HTTPPort 8090
HTTPBindAddress 127.0.0.1
MaxHTTPConnections 200
MaxClients 50
# There doesn't seem to be any way to disable bandwidth limiting
# completely, so just set it to max allowable (At least for localnet)s
MaxBandwidth 10000
# If you don't specify nodefaults, the rate limiting default will get
# sent to webm, causing it to choke.s
NoDefaults
CustomLog -

<Feed test_video.ffm>
# /tmp is probably not really the best place to store your
# caches, but it'll do for this demo.
File /tmp/temp_cache.ffm
FileMaxSize 1G
ACL allow 127.0.0.1
</Feed>

# Full-size video and Audio
<Stream test_pattern.webm>
Feed test_video.ffm
Format webm
AudioCodec libopus
VideoCodec libvpx
AudioChannels 2
AudioBitRate 256
AudioSampleRate 48000
VideoSize 1600x1200
VideoBufferSize 1024
VideoBitRate 512
VideoFrameRate 30
AVOptionVideo qmin 3
AVOptionVideo qmax 8
# This seem to work for realtime streaming
AVOptionVideo flags +global_header
StartSendOnKey
PreRoll 0
</Stream>

# Thumbnail video no audio
<stream test_pattern_thumb.webm>
Feed test_video.ffm
Format webm
NoAudio
VideoCodec libvpx
VideoSize vga
VideoBufferSize 1024
VideoBitRate 512
VideoFrameRate 10
AVOptionVideo flags +global_header
StartSendOnKey
PreRoll 0
</Stream>

##################################################################
# Special streams

# Server status

<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost

#FaviconURL http://pond1.gladstonefamily.net:8080/favicon.ico
</Stream>
