User nobody
Group nobody
Port 8888
# Use 0.0.0.0 to broadcast to the entire interwebs
Listen 127.0.0.1
Timeout 600
DefaultErrorFile "/usr/local/share/tinyproxy/default.html"
StatFile "/usr/local/share/tinyproxy/stats.html"
LogLevel Info
MinSpareServers 5
MaxSpareServers 20
MaxClients 100
StartServers 10
MaxRequestsPerChild 0
# Allow 0.0.0.0 to allow entire internets to connect
Allow 127.0.0.1
ViaProxyName "tinyproxy"
ReversePath "/videos/"	"http://127.0.0.1:8090/"
ReversePath "/ui/"	"http://127.0.0.1:8000/"
ReverseOnly Yes


